NEXT_PUBLIC_API_KEY="xxx"
NEXT_PUBLIC_AUTH_DOMAIN="xxx"
NEXT_PUBLIC_PROJECT_ID="xxx"
NEXT_PUBLIC_STORAGE_BUCKET="xxx"
NEXT_PUBLIC_MESSAGING_SENDER_ID="xxx"
NEXT_PUBLIC_APP_ID="xxx"
NEXT_PUBLIC_MEASUREMENT_ID="xxx"
NEXT_PUBLIC_DATABASE_URL="xxx"

FIREBASE_SERVICE_ACCOUNT_KEY={ "type": "service_account", ... }

VIDEOSDK_KEY="xxx"
VIDEOSDK_SECRET="xxx"